[user]
    name=Abel Guillen
    email=abel.guillenfuerte@thoughtworks.com
    signingkey=DD168AC24D94CBBD

[alias]
    lg1=log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) %G? - %C(bold green)(%ah)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'
    lg2=log --graph --abbrev-commit --decorate  --format=format:'%C(bold blue)%h%C(reset) %G? - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    lg=!"git lg1"
    la=!"git lg1 --all"
    header=show --pretty=fuller --show-signature --no-patch
    files=diff-tree --no-commit-id --name-only -r
    files-range=log --name-only --pretty=oneline --full-index
    ignore = "!gi() { curl -sL https://www.toptal.com/developers/gitignore/api/$@ ;}; gi"

[commit]
    gpgsign=true

[core]
    editor=emacs -nw

[fetch]
    prune = true

[pull]
    rebase = true

[rebase]
    autoStash = true

; Project includes
[includeIf "gitdir:~/ws/personal/"]
    path=~/ws/personal/personal.gitconfig

[includeIf "gitdir:~/ws/work/"]
    path = ~/ws/work/work.gitconfig
